/* sets that when defining the dimensions of the box, the entire box is taken into account, 
i.e. border and padding and content and not just content */
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family:  sans-serif;
    padding: 0;
    margin: 0;
    background: #1F2937 url(./../img/samuel-ferrara-dKJXkKCF2D8-unsplash.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #1F2937;
}

li {
    padding: 0;
    margin: 0;
    width: fit-content;
}

button {
    cursor: pointer;
    transition: 0.15s;
}

button:hover {
    transform: translateY(-8%);
    background-color: white;
    color: #1F2937;
}


/* styles for the top of the page: */
.header {
    display: flex;
    flex-direction: column;
    gap: 150px;
    padding-bottom: 80px;
}

.header-top {
    display: flex;
    padding: 30px 30px 30px 30px;
    align-items: baseline;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #1F2937;
}

.logo {
    font-size: 28px;
    color: white;
    font-weight: 900;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.header-anchor {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.header-anchor:hover {
    color: rgb(230, 135, 135);
}

.header-bottom {
    display: flex;
    gap: 145px;
    padding: 0 30px;
    justify-content: center;
    flex-wrap: wrap-reverse;
    row-gap: 100px;
}

.img-container {
    max-width: 600px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;;
    flex-grow: 1;
    border-radius: 8px;
    background: #1F2937 url(./../img/mountain-logo.jpg) center center no-repeat scroll;
    background-size: cover;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    max-width: 450px;
    min-width: 250px;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-text {
    font-size: 18px;
    color: white;
}

.top-button {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 10px 30px;
    font-size: 21px;
    border: none;
    height: auto;
    border-radius: 8px;
}

/* styles for the second part of the page: */
.second-part {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 130px;
    padding-left: 30px;
    padding-right: 30px;
}

.second-part-bottom {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
}

.img-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    gap: 20px;
    flex-wrap: wrap;
    transition: 0.2s;
}

.img-text-container:hover {
    color: white;
}

.img-square {
    width: 350px;
    height: 250px;
    border: 1px solid #1F2937;
    border-radius: 20px;
    transition: 0.3s;
}

.img-square:hover {
    transform: scale(103%);
}

.img-square-1 {
    background: white url(./../img/pexels-pnw-production-7624930.jpg)
    50% 50%/cover no-repeat;
}

.img-square-2 {
    background: white url(./../img/pexels-flo-maderebner-869258.jpg)
    50% 50%/cover no-repeat;
}

.img-square-3 {
    background: white url(./../img/pexels-suliman-sallehi-1822458.jpg)
    50% 80%/cover no-repeat;
}

.description-text {
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

.second-part-top {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

/* styles for the middle part of the page: */
.middle-part {
    background-color: rgb(237, 208, 208);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 60px 30px;
}

.middle-part-container {
    max-width: 830px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #474c52;
    align-self: flex-start;
}

.author {
    align-self: flex-end;
    padding-right: 12px;
    color: #333b46;
    font-size: 22px;
    font-weight: 800;
}

/* styles for the fourth part of the page: */
.fourth-part {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 110px 30px;
}

.blue-container {
    background-color: #1F2937;
    padding: 40px 5.91%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 1100px;
    flex: 1 1 auto;
    flex-wrap: wrap;
    row-gap: 20px;
}

.blue-container-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.blue-container-text-container-bottom {
    font-size: 18px;
    color: #E5E7EB;
}

.blue-container-text-container-top {
    font-size: 22px;
    color: white;
    font-weight: 800;
    min-width: 148px;
    text-align: center;
}

.bottom-button {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 8px 30px;
    font-size: 21px;
    border: 2px solid white;
    height: auto;
    border-radius: 8px;
    margin-right: 10px;
}

.button-container-bottom {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* styles for the bottom part of the page: */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 40px 30px;
}

.footer-text {
    color: white;
    text-align: center;
}